# ENVIRONMENT file for docker-compose

# general
DOMAIN=customdomain.org

# mariadb
# Docs: https://hub.docker.com/_/mariadb
MYSQL_DOCKER_IMAGE=mariadb:10.3
MYSQL_ROOT_PASSWORD=i_am_groot
MYSQL_DATABASE=ghost
MYSQL_USER=ghost
MYSQL_PASSWORD=ghost

# ghost
# Docs: https://hub.docker.com/_/ghost
GHOST_DOCKER_IMAGE=ghost:3.16-alpine
NODE_ENV=development
GHOST_DATABASE_CONNECTION_USER=ghost
GHOST_DATABASE_CONNECTION_PASSWORD=ghost
GHOST_DATABASE_CONNECTION_DATABASE=ghost
GHOST_DATABASE_POOL_MIN=2
GHOST_DATABASE_POOL_MAX=30
GHOST_MAIL_TRANSPORT=SMTP
GHOST_MAIL_OPTIONS_HOST=email-smtp.eu-west-1.amazonaws.com
GHOST_MAIL_OPTIONS_PORT=465
GHOST_MAIL_OPTIONS_SERVICE=SES
GHOST_MAIL_FROM=from@email.org
GHOST_LOGGING_ROTATION_ENABLED=true
GHOST_IMAGEOPTIMIZATION=true
# optional disqus
GHOST_DISQUS_SHORTNAME=disqus_shortname

# nginx
# Docs: https://hub.docker.com/_/nginx
NGINX_DOCKER_IMAGE=nginx:1.17-alpine

# certbot
# Docs: https://hub.docker.com/r/certbot/certbot
CERTBOT_DOCKER_IMAGE=certbot/certbot
CERTBOT_EMAIL=cert@email.org