server {
  listen 443 ssl http2;
  server_name ${SERVER_NAME} ${SERVER_ALTERNATIVE_NAME};

  # request methods allowed
  if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) { return 444; }

  # include ssl config
  include /etc/nginx/includes/ssl.conf;

  location / {
    proxy_pass http://ghost:2368;
    proxy_redirect off;
    proxy_read_timeout 180s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_ignore_headers Set-Cookie Cache-Control;
    proxy_pass_header X-CSRF-TOKEN;
    proxy_cache ghostcache;
    proxy_cache_key "$scheme$host$request_uri";
    proxy_cache_valid 1d;
    proxy_cache_valid 404 1h;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_intercept_errors on;
    proxy_buffering off;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Set-Cookie;

    include /etc/nginx/includes/security.conf;
    add_header X-Cache-Status $upstream_cache_status;
  }

  # No cache + keep cookies for admin and previews
  location ~ ^/(ghost|p|signout) {
    proxy_pass http://ghost:2368;
    proxy_redirect off;
    proxy_read_timeout 180s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_pass_header X-CSRF-TOKEN;
    proxy_intercept_errors on;
    proxy_buffering off;

    proxy_hide_header X-Powered-By;

    include /etc/nginx/includes/security.conf;
    add_header X-Cache-Status $upstream_cache_status;
  }

  include /etc/nginx/includes/misc.conf;

  access_log /var/log/nginx/${SERVER_NAME}.access.log json;
  error_log /var/log/nginx/${SERVER_NAME}.error.log warn;
}