ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# additional ssl config
ssl_protocols TLSv1.2;
ssl_ciphers "AES256+EECDH:AES256+EDH:!aNULL";
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_stapling on;
ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
ssl_stapling_verify on;
ssl_ecdh_curve secp384r1;